.ns-banner {
  width: 100%;
  height: 540px;
  position: relative;
  overflow: hidden;

  .arc {
    background-size: cover;
    height: 50px;
    position: absolute;
    background-position: center;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .content {
    position: absolute;
    width: 1180px;
    margin: 0 auto;
    left: 50%;
    height: 540px;
    top: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    .btn-try {
      position: absolute;
      bottom: 160px;
      left: 0;
      cursor: pointer;
      background: #fff;

      > a {
        width: 160px;
        height: 44px;
        display: inline-block;
      }

      z-index: 100;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      line-height: 44px;

      width: 160px;
      height: 44px;
      border-radius: 22px;
    }
  }

  .banner {
    width: 100%;
    height: 540px;

    transition: all 1s ease;
    opacity: 0;

    &.active {
      opacity: 1;
    }

    position: absolute;
    top: 0;
    left: 0;

    background-size: auto 100%;
    background-position: center;
  }
  .lines {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    height: 24px;
    width: 100%;
    display: flex;
    z-index: 1000;
    justify-content: center;
    a {
      cursor: pointer;
      display: inline-block;
      padding: 10px 0;
      font-size: 0;
      margin-right: 10px;
      .line {
        display: inline-block;
        cursor: pointer;
        position: relative;
        width: 40px;
        border: none;
        height: 4px;
        background-color: rgba(255, 255, 255, 0.5);
        &::after {
          content: '';
          width: 0;
          position: absolute;
          left: 0;
          top: 0;
          height: 4px;
          background-color: rgba(255, 255, 255, 1);
        }
        &.active::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 4px;
          background-color: rgba(255, 255, 255, 1);
          width: 40px;
          transition: all 2s ease-out;
        }
        &.active.clicked:after {
          transition: none;
        }
      }
    }
  }
}
