.ns-header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: transparent;

  &.white {
    background-color: #fff;
    .ns-header {
      .nav-list {
        .nav-item {
          > a {
            color: @text-color;
            &.active,
            &:hover {
              color: @orange;
              border-bottom: 2px solid @orange;
            }
          }
        }
      }
    }

    .ns-header {
      .logo {
        background: no-repeat url(./images/logo.png);
        background-size: 100% 56px;
        background-position: center;
      }
    }
  }

  .ns-header {
    position: relative;
    width: 1180px;
    height: 64px;
    margin: 0 auto;
    .logo {
      float: left;
      width: 120px;
      height: 64px;
      line-height: 64px;
      background: no-repeat url(./images/logo1.png);
      background-size: 100% 56px;
      background-position: center;
      cursor: pointer;
    }

    .nav-list {
      margin-left: 80px;
      float: left;

      .nav-item {
        &.company-login {
          position: absolute;
          right: 0;

          .apply-btn {
            display: inline-block;
            width: 100px;
            margin-right: 20px;
            height: 36px;
            user-select: none;
            border-radius: 18px;
            font-size: 16px;
            font-family: PingFangSC, PingFangSC-Medium;
            font-weight: 500;
            text-align: center;
            background: #fff;
            color: #ff5d0d;

            line-height: 36px;

            &.scrolled {
              background: linear-gradient(90deg, #ff5d0d, #ff9b36);
              color: #fff;
            }
          }
        }
        > a {
          user-select: none;
          // padding: 0 10px;
          height: 64px;
          color: #fff;
          display: inline-block;
          &:hover,
          &.active {
            color: #fff;
            border-bottom: 2px solid #fff;
          }
        }
        cursor: pointer;
        height: 64px;
        line-height: 64px;
        display: inline-block;
        font-size: 16px;
        position: relative;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        &:not(:first-child) {
          margin-left: 50px;
        }
        .sub-nav {
          &.img {
            padding: 0;
            background-image: url('./images/constucting.png');
            background-size: 100%;
            box-shadow: none;
            background-color: transparent;
          }
          &.sub-nav-solution {
            // width: 369px;
            // height: 208px;
            // padding: 5px 4px;
            width: 424px;
            height: 208px;
            padding: 5px 0 5px 24px;
            .sub-nav-item {
              width: 150px;
            }
          }
          cursor: pointer;
          display: none;
          background: #fff;
          width: 488px;
          // height: 293px;
          padding: 12px 24px 32px 24px;
          box-shadow: 0px 8px 16px 0px rgba(36, 41, 51, 0.1);
          border-radius: 4px;
          position: absolute;
          z-index: 1000;
          top: 100%;
          left: -40px;

          justify-content: space-between;
          > div {
            color: #181818;
            width: 200px;
            line-height: 24px;

            .line {
              margin-top: 4px;
              height: 1px;
              background-color: #eeeeee;
            }

            .sub-nav-title {
              padding: 12px 0 0 12px;
              &:hover {
                background-color: rgba(245, 245, 245, 1);
              }
              padding-bottom: 16px;

              height: 68px;
              h2 {
                margin: 0;
                color: rgba(36, 41, 51, 1);
                font-size: 16px;
                text-align: left;
                font-family: PingFangSC-Medium;
              }
              h3 {
                margin: 0;
                color: rgba(143, 156, 179, 1);
                font-size: 14px;
                text-align: left;
                font-family: PingFangSC-Regular;
              }

              position: relative;
              .nav-arrow {
                width: 11.06px;
                height: 6.59px;
                margin-left: 8px;
                color: #525966;
                font-size: 12px;
                display: inline-block;
                vertical-align: top;
              }
            }
            .sub-nav-item {
              cursor: pointer;
              color: rgba(36, 41, 51, 1);
              font-size: 16px;
              text-align: left;
              font-family: PingFangSC-Regular;
              width: 212px;
              height: 46px;
              display: flex;
              align-items: center;
              padding-left: 12px;

              &:hover {
                background-color: rgba(245, 245, 245, 1);
              }
              &.first {
                margin-top: 10px;
              }
              .icon {
                width: 16px;
                height: 16px;
                display: inline-block;
                margin-right: 8px;
                vertical-align: middle;
                background-size: 100%;
                &.i1 {
                  background-image: url(../images/txjf1.png);
                }
                &.i2 {
                  background-image: url(../images/ygjl1.png);
                }
                &.i3 {
                  background-image: url(../images/zxpx1.png);
                }
                &.i4 {
                  background-image: url(../images/qywh1.png);
                }
                &.i5 {
                  background-image: url(../images/lcsp1.png);
                }
                &.i6 {
                  background-image: url(../images/dzqz1.png);
                }
                &.i7 {
                  background-image: url(../images/szhcj1.png);
                }
                &.i8 {
                  background-image: url(../images/ygcl1.png);
                }

                &.s1 {
                  background-image: url(./images/s1.png);
                }
                &.s2 {
                  background-image: url(./images/s2.png);
                }
                &.s3 {
                  background-image: url(./images/s3.png);
                }
                &.s4 {
                  background-image: url(./images/s4.png);
                }
                &.s5 {
                  background-image: url(./images/s5.png);
                }
                &.s6 {
                  background-image: url(./images/s6.png);
                }
                &.s7 {
                  background-image: url(./images/s7.png);
                }
                &.s8 {
                  background-image: url(./images/s8.png);
                }
              }
            }
          }
        }
        &:hover {
          .sub-nav {
            display: flex;
            flex-flow: row wrap;
            position: absolute;
          }
        }
      }
    }
  }
}
